{
  "name": "@boushi-bird/3594t-net-datalist",
  "version": "0.0.4",
  "description": "",
  "main": "index.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "index.d.ts",
    "read-only.d.ts",
    "lib"
  ],
  "scripts": {
    "lint:ts": "tsc --noEmit",
    "lint:es": "eslint --ext .ts .",
    "test": "tsd && jest"
  },
  "author": "boushi-bird <boushi-bird@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/boushi-bird/3594t-net-datalist.git"
  },
  "dependencies": {
    "type-fest": ">=0.11.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node-fetch": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "tsd": "^0.11.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test-d/"
    ]
  }
}
